<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>404 Not Found</title>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:300);
			html,
			body {
				font-family: "Lato", sans-serif;
				color: #ffffff;
				background-color: #555555;
				margin: 10px;
				height: 100%;
			}
			a {
				color: #03a9f4;
				text-decoration: none;
			}
			.container {
				display: table;
				text-align: center;
				height: 100%;
				width: 100%;
			}
			.wrapper {
				display: table-cell;
				vertical-align: middle;
				height: 100%;
				width: 100%;
			}
			.big-title { font-size: 2em; }
			.medium-title { font-size: 1.5em; }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="wrapper">
				<p class="big-title">Oops!<br>I can't seem to find what you're looking for.</p>
				<p class="medium-title">Why don't you head back to my <a href="http://mikeflicker.com">home page</a>.</p>
			</div>
		</div>
	</body>
</html>
